server.port = 8888

# for local ES server
elasticsearch.clustername = shritest1
elasticsearch.host = localhost
elasticsearch.port = 9300

# for ES server on AWS
# AWS Domain URL
spring.data.jest.uri=https://search-shritest1-omkchtpowpzwox6zdrdktjpcje.us-east-1.es.amazonaws.com

## Override default region if application not run on AWS

# Without Spring Cloud AWS
#spring.data.jest.aws-region=us-east-1

# With Spring Cloud AWS
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAIRDWNP6QXHU7ZLFQ
cloud.aws.credentials.secretKey=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